MYSQL_HOST=paroquia_10_mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_USER_PASS=root
MYSQL_DB_NAME=paroquia_10
MYSQL_ROOT_PASSWORD=root
PORT=3000
MAILER_FROM=your-mail@your-server.com
NODE_ENV=development